<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/title"/>

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/app_icon"
                android:layout_width="@dimen/icon_size_plus"
                android:layout_height="@dimen/icon_size_plus"/>

            <Button
                android:id="@+id/loginButton"
                android:layout_marginTop="@dimen/margin"
                android:text="一键登录（推荐）"
                style="@style/Button" />

            <Button
                android:id="@+id/passwordButton"
                android:layout_marginTop="@dimen/margin"
                android:text="账号密码登录"
                style="@style/Button" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>