<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/title"/>

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#ffffff"
                android:text="账号"
                android:textSize="@dimen/text_size_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/accountEditText"
                android:textColor="@drawable/password_edit_color"
                android:layout_marginTop="@dimen/margin"
                android:padding="@dimen/margin"
                android:background="@drawable/password_edit_bg"
                android:textSize="@dimen/text_size_default"
                android:singleLine="true"
                android:nextFocusDown="@id/passwordEditText"
                android:layout_width="@dimen/pics_size_width"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/margin"
                android:textColor="#ffffff"
                android:text="密码"
                android:textSize="@dimen/text_size_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/passwordEditText"
                android:textColor="@drawable/password_edit_color"
                android:layout_marginTop="@dimen/margin"
                android:padding="@dimen/margin"
                android:background="@drawable/password_edit_bg"
                android:textSize="@dimen/text_size_default"
                android:singleLine="true"
                android:layout_width="@dimen/pics_size_width"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin"
                android:textColor="@color/tips_text"
                android:text="输入内容后按回车键继续下一步\n未注册的账号将自动注册"
                android:textSize="@dimen/text_size_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>