<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/ranking_item_width"
    android:layout_height="match_parent">

    <com.app.ui.ranking.division.app.RankingView
        android:id="@+id/rankingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>