<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="@dimen/margin"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backImageView"
            android:focusable="true"
            android:background="@drawable/shape_user3_focus"
            android:scaleType="fitXY"
            android:src="@drawable/back"
            android:layout_width="@dimen/icon_size_default"
            android:layout_height="@dimen/icon_size_default"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin"
            android:text="未命名标题"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_plus" />

    </LinearLayout>

</LinearLayout>